{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noImplicitOverride": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noEmit": true,
		"useDefineForClassFields": true,
		"noPropertyAccessFromIndexSignature": false,
		"noImplicitThis": false,
		"useUnknownInCatchVariables": false,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": ["es2022", "DOM", "DOM.Iterable"],
		"target": "es2022",
		"module": "es2022",
		"types": ["vitest/globals"]
	},
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.js",
		"tests/**/*.ts",
		"tests/**/*.svelte"
	],
	"exclude": ["node_modules", ".svelte-kit/build", ".svelte-kit/output"]
}
